<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app {
            margin: 50px auto;
            width: 600px
        }

        fieldset {
            box-sizing: border-box;
            width: 100%;
            border: 1px solid blue;
        }

        fieldset input {
            width: 200px;
            height: 30px;
            margin: 10px;
        }

        fieldset button {
            float: right;
            width: 100px;
            height: 30px;
        }

        table {
            width: 100%;
            height: 300px;
            text-align: center;
            padding-top: 20px;
        }

        thead {
            background: rgb(123, 255, 0);
        }

        tr {
            height: 40px;
        }

        td {
            border: 1px solid rgb(0, 38, 255);
        }

        tbody {
            background: lightsalmon
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 第一部分 -->
        <fieldset>
            <legend>学生录入系统</legend>
            <div>
                <span>姓名：</span>
                <input type="text" placeholder="请输入姓名" v-model="newStudent.name">
            </div>
            <div>
                <span>年龄：</span>
                <input type="text" placeholder="请输入年龄" v-model="newStudent.age">
            </div>
            <div>
                <span>性别：</span>
                <select v-model="newStudent.sex">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                <span>手机：</span>
                <input type="text" placeholder="请输入手机号" v-model="newStudent.phone">
            </div>
            <button @click="createNewstudent">创建新用户</button>
        </fieldset>
        <!-- 第二部分 -->
        <table>
            <thead>
                <tr>
                    <td>姓名</td>
                    <td>年龄</td>
                    <td>性别</td>
                    <td>手机</td>
                    <td>删除</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(item,index) in person">
                    <td>{{item.name}}</td>
                    <td>{{item.age}}</td>
                    <td>{{item.sex}}</td>
                    <td>{{item.phone}}</td>
                    <td>
                        <button @click="deleteStudent">删除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="./js/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                person: [{
                        name: '张三',
                        age: '20',
                        sex: '男',
                        phone: '18482848382'
                    },
                    {
                        name: '李四',
                        age: '21',
                        sex: '女',
                        phone: '18582848382'
                    },
                    {
                        name: '王五',
                        age: '22',
                        sex: '女',
                        phone: '18782848322'
                    },
                    {
                        name: '赵六',
                        age: '23',
                        sex: '男',
                        phone: '18982848356'
                    },
                ],
                newStudent: {
                    name: '',
                    age: '',
                    sex: '男',
                    phone: ''
                }
            },
            methods: {
                createNewstudent() {
                    //姓名不能为空
                    if(this.newStudent.name===''){
                        alert ('姓名不能为空');
                        return
                    }
                    //年龄不小于0

                    if(this.newStudent.age<=0){
                        alert('请输入大于0的年龄')
                        return
                    }
                    if(this.newStudent.phone===''){
                        alert('请输入手机号码')
                    }
                    this.person.unshift(this.newStudent);
                    //清空数据
                    this.newStudent = {
                        name: '',
                        age: '',
                        sex: '男',
                        phone: ''
                    }
                },
                //删除学生记录
                deleteStudent(index){
                   this.person.splice(index,1)
                }
            }
        })
    </script>
</body>

</html>